# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  3.13
  numpy1
  3.12
  3.11
  3.10
  3.9

[testenv]
deps =
    pytest
    torch >=1.8
    numpy1: numpy <2
    
commands =
  write-table-to-pickle --help
  write-pickle-to-table --help
  compute-error-rate --help
  normalize-feat-lens --help
  write-table-to-torch-dir --help
  write-torch-dir-to-table --help
  pytest

[gh]
python =
    3.13 = 3.13
    3.12 = 3.12, numpy1
    3.11 = 3.11
    3.10 = 3.10
    3.9 = 3.9
