# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{9,10,11,12,13}

[testenv]
install_command = pip install --find-links https://download.pytorch.org/whl/cpu/torch_stable.html {opts} {packages}
deps =
    pytest
    torch >=1.8
    
commands =
  write-table-to-pickle --help
  write-pickle-to-table --help
  compute-error-rate --help
  normalize-feat-lens --help
  write-table-to-torch-dir --help
  write-torch-dir-to-table --help

[gh]
python =
    3.13 = 3.13, type, dev, pkg_meta
    3.12 = 3.12
    3.11 = 3.11
    3.10 = 3.10
    3.9 = 3.9
